初y格式化失                         {T452}
I斩丝y                           {T453}
Higig口自hy                        {T454}
PCI配置寄存器xy                  {T455}
S-Channel寄存器xy                {T456}
SOC寄存器xy                      {T457}
Higig口互By                        {T458}
MOTFCCy                             {T459}
RTL8139D端口y                       {T460}
I2C0y                               {T461}
I2C1y                               {T462}
DS1820y                             {T463}
RTCy                                {T464}
背板型z查                           {T465}
Slot/Chassis CPLDy                  {T466}
源CPLDy                           {T467}
L扇CPLDy                           {T468}
卡在位CPLDy                         {T469}
背板ResetInserty                    {T470}
端口酎c亮熄y                     {T471}
RUN指示y                          {T472}
M/S指示y                          {T473}
SWAPIy                             {T474}
板卡ResetIy                        {T475}
背板RST-IN1Iy                      {T476}
背板RST-IN2Iy                      {T477}
用糗w入y                       {T478}
理超r                               {T479}
a品}ySNz查不符                     {T480}
wzy                             {T481}
a品}yMACz查不符                    {T482}
a品}yHardware Versionz查不符       {T483}
a品}yBoard Typez查不符             {T484}
背板源通道y                       {T485}
背板L扇通道y                       {T486}
背板到卡的I2C通道y                {T487}
背板C箱型y                       {T488}
背板槽位y                         {T489}
背板卡在位y                       {T490}
背板源在位y                       {T491}
背板L扇在位y                       {T492}
背板重定信通道y                   {T493}
背板管理通道y                       {T494}
pBOOTROMy                          {T495}
主控板上的CF卡y                     {T496}
CPLD器件介面y                       {T497}
L扇控制I2C介面y                    {T498}
管理通道y                           {T499}
主控板上的NVRAMy                    {T500}
下d口y                             {T501}
c纹C相B的SPI通道y              {T502}
c纹C相B的I2C通道y              {T503}
纹Cgl送握手信y               {T504}
FLASHy                              {T505}
L扇指示y                         {T506}
CF卡指示y                         {T507}
所有指示酎cGct熄y             {T508}
子切Q_PAD8158的I2Cy            {T509}
a品}yRTCz查不符                    {T510}
L扇控制y		               {T511}
SFP信息x取y	               	       {T512}
Fastlinky           		       {T513}
XFP模Ky        		       {T514}
SFP信l射使能y            	       {T515}
PHY微ay                            {T516}