初测格式化失败                         {T452}
业务端口测试                           {T453}
Higig口自环测试                        {T454}
PCI配置寄存器读写测试                  {T455}
S-Channel寄存器读写测试                {T456}
SOC寄存器读写测试                      {T457}
Higig口互连测试                        {T458}
AMD973端口测试                         {T459}
RTL8139D端口测试                       {T460}
I2C0测试                               {T461}
I2C1测试                               {T462}
DS1820测试                             {T463}
RTC测试                                {T464}
背板类型检查                           {T465}
Slot/Chassis CPLD测试                  {T466}
电源CPLD测试                           {T467}
风扇CPLD测试                           {T468}
卡在位CPLD测试                         {T469}
背板ResetInsert测试                    {T470}
端口灯点亮熄灭测试                     {T471}
RUN指示灯测试                          {T472}
M/S指示灯测试                          {T473}
SWAP键测试                             {T474}
板卡Reset键测试                        {T475}
背板RST-IN1键测试                      {T476}
背板RST-IN2键测试                      {T477}
用户软件写入测试                       {T478}
处理超时                               {T479}
产品复测SN检查不符                     {T480}
内存检测                               {T481}
产品复测MAC检查不符                    {T482}
产品复测Hardware Version检查不符       {T483}
产品复测Board Type检查不符             {T484}
背板电源通道测试                       {T485}
背板风扇通道测试                       {T486}
背板到线卡的I2C通道测试                {T487}
背板机箱类型测试                       {T488}
背板槽位号测试                         {T489}
背板线卡在位测试                       {T490}
背板电源在位测试                       {T491}
背板风扇在位测试                       {T492}
背板复位信号通道测试                   {T493}
背板管理通道测试                       {T494}
双BOOTROM测试                          {T495}
主控板上的CF卡测试                     {T496}
CPLD器件接口测试                       {T497}
风扇控制I2C接口测试                    {T498}
管理通道测试                           {T499}
主控板上的NVRAM测试                    {T500}
下载口测试                             {T501}
与单片机相连的SPI通道测试              {T502}
与单片机相连的I2C通道测试              {T503}
单片机间发送握手信号测试               {T504}
FLASH测试                              {T505}
风扇指示灯测试                         {T506}
CF卡指示灯测试                         {T507}
所有指示灯点绿点红熄灭测试             {T508}
电子切换开关AD8158的I2C测试            {T509}
产品复测RTC检查不符                    {T510}
风扇控制测试		               {T511}
SFP信息读取测试	               	       {T512}
Fastlink测试           		       {T513}
XFP模块测试    			       {T514}
SFP信号发射使能测试            	       {T515}
PHY微码测试                            {T516}
电源控制芯片测试                       {T517}